VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"      # api Endpoint of appwrite
VITE_APPWRITE_PROJECT_ID="67ae7d5500032869d111"
VITE_APPWRITE_DATABASE_ID="67ae7e7c0013c2d72b16"
VITE_APPWRITE_COLLECTION_ID="67ae7ec0000928dba9fd"
VITE_APPWRITE_BUCKET_ID="67ae80470012f506a274"